﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JosephusProblem3.6", "JosephusProblem3.6\JosephusProblem3.6.vcxproj", "{669DE6A8-E3FD-434E-941E-48688102C102}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{669DE6A8-E3FD-434E-941E-48688102C102}.Debug|x64.ActiveCfg = Debug|x64
		{669DE6A8-E3FD-434E-941E-48688102C102}.Debug|x64.Build.0 = Debug|x64
		{669DE6A8-E3FD-434E-941E-48688102C102}.Debug|x86.ActiveCfg = Debug|Win32
		{669DE6A8-E3FD-434E-941E-48688102C102}.Debug|x86.Build.0 = Debug|Win32
		{669DE6A8-E3FD-434E-941E-48688102C102}.Release|x64.ActiveCfg = Release|x64
		{669DE6A8-E3FD-434E-941E-48688102C102}.Release|x64.Build.0 = Release|x64
		{669DE6A8-E3FD-434E-941E-48688102C102}.Release|x86.ActiveCfg = Release|Win32
		{669DE6A8-E3FD-434E-941E-48688102C102}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
